<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="120dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Media -->
                <ImageView
                    android:id="@+id/ivPostPicture"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_home_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#FFFFFF"
                        android:fontFamily="@font/amatic_sc"
                        android:text="Title"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="46sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_today_black"
                            android:text="  Start : "
                            android:textColor="@color/teal_200"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtStartingTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7:30 AM 4/22/2022"
                            android:textAlignment="viewStart"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_today_black"
                            android:text="  End : "
                            android:textColor="@color/teal_200"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtEndingTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9:30 PM 4/22/2022"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_baseline_location_city_24"
                            android:text="  Location : "
                            android:textColor="@color/teal_200"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="...Chicago, Illinois"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@android:drawable/ic_menu_myplaces"
                            android:text="Hosted by "
                            android:textColor="@color/teal_200"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtHost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UIUC"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@android:drawable/btn_star_big_on"
                            android:text="Goal: "
                            android:textColor="@color/teal_200"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtGoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Goal"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:nestedScrollingEnabled="true">
                        <TextView
                            android:id="@+id/txtDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="A very long description"
                            android:textAlignment="viewStart"
                            android:textSize="16sp" />

                    </ScrollView>


                    <TextView
                        android:id="@+id/txtCurrentProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500 people are going"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp" />


                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indicatorColor="@color/teal_200"
                        app:trackThickness="10dp"
                        android:layout_marginTop="8dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/oTxtFieldAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="$"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:id="@+id/txtInputAmount"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btAccept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/teal_200"
                        android:text="ACCEPT"
                        android:textSize="16sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btDonate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/teal_200"
                        android:text="DONATE"
                        android:textSize="16sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SHARE"
                        android:textSize="16sp"
                        app:backgroundTint="@color/teal_200" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>