<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createPost.CreatePostActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/tvCreatePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Post"
                android:paddingVertical="10dp"
                android:paddingHorizontal="50dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rgDonationEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginHorizontal="60dp"
                android:checkedButton="@id/rbDonation" >

                <RadioButton
                    android:id="@+id/rbDonation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Donation"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rbEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Event"
                    android:textSize="16sp" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/create_post_entries"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="60dp"
                app:layout_constraintEnd_toEndOf="@+id/rgDonationEvent"
                app:layout_constraintStart_toStartOf="@+id/rgDonationEvent"
                app:layout_constraintTop_toBottomOf="@+id/rgDonationEvent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_post_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:maxLines="3" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/create_post_img_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_add_a_photo_black"
                        android:text="Add photo"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="15dp"/>

                    <ImageView
                        android:id="@+id/create_post_img_view"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_launcher"
                        android:layout_marginRight="20dp" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_post_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_add_link_black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Donation/event url" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/create_post_donation_entries"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/create_post_donation_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Goal amount"
                        app:startIconDrawable="@drawable/ic_paid_black"
                        app:prefixText="$"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/create_post_donation_exp_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/ic_today_black"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Expiration date (MM/DD/YYYY)"
                            android:inputType="date" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/create_post_event_entries"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/create_post_event_volunteers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Number of volunteers"
                        app:startIconDrawable="@drawable/ic_groups_black"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/create_post_event_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Location"
                        app:startIconDrawable="@drawable/ic_outline_house_black"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/create_post_recurrence_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Recurring event"
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu" >

                        <AutoCompleteTextView
                            android:id="@+id/create_post_recurrence_dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/create_post_event_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Start time"
                            app:startIconDrawable="@drawable/ic_schedule_black"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="time" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/create_post_event_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="End time"
                            app:startIconDrawable="@drawable/ic_schedule_black"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="time" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/create_post_event_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/ic_today_black"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Start date (MM/DD/YYYY)"
                            android:inputType="date" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/create_post_event_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/ic_today_black"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="End date (MM/DD/YYYY)"
                            android:inputType="date" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Tags"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Select Tags" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/ic_label_black"
                        app:startIconContentDescription="label icon">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rent"
                            style="@style/Widget.MaterialComponents.Chip.Choice" />
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medical"
                            style="@style/Widget.MaterialComponents.Chip.Choice" />
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            style="@style/Widget.MaterialComponents.Chip.Choice" />
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pet"
                            style="@style/Widget.MaterialComponents.Chip.Choice" />
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Memorial"
                            style="@style/Widget.MaterialComponents.Chip.Choice" />
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food"
                            style="@style/Widget.MaterialComponents.Chip.Choice" />

                    </com.google.android.material.chip.ChipGroup>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btCreatePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="POST"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/llEntries"
                    app:layout_constraintStart_toStartOf="@+id/llEntries"
                    app:layout_constraintTop_toBottomOf="@+id/llEntries"
                    android:layout_marginBottom="60dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>