<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:orientation="vertical">
    <TextView
        android:id = "@+id/forumName"
        android:background="@drawable/back"
        android:layout_width="300dp"
        android:layout_height= "wrap_content"
        android:layout_gravity="center"
        android:fontFamily = "@font/amatic_sc"
        android:textSize = "30dp"
        android:gravity="center"
        android:layout_marginTop = "5dp"
        android:text = "Sample Forum"/>

    <TextView
        android:id = "@+id/subscribe"
        android:background="@drawable/back"
        android:textColor = "@android:color/black"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop = "5dp"
        android:gravity = "center"
        android:fontFamily = "@font/amatic_sc"
        android:clickable="true"
        android:text="subscribe"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop = "5dp"
        tools:context=".ui.forum.ForumFragment"
        android:background="@drawable/back"
        android:paddingBottom="50dp"
        android:layout_gravity="center"
        android:overScrollMode="never" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id = "@+id/display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop = "5dp"
        android:layout_gravity = "center">

        <EditText
            android:background="@drawable/back"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:gravity="top|left"

            android:layout_marginTop = "5dp"
            android:id = "@+id/message"
            android:fontFamily = "@font/roboto_medium"
            android:layout_gravity="fill_vertical"
            android:hint="Message" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:background="@drawable/back"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:gravity="top|center"
                android:id = "@+id/id"
                android:fontFamily= "@font/roboto_medium"
                android:layout_gravity="center"

                android:hint="name" />
            <TextView
                android:id = "@+id/sendb"
                android:background="@drawable/back"
                android:textColor = "@android:color/black"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:fontFamily = "@font/roboto_medium"
                android:gravity = "center"
                android:clickable="true"
                android:layout_marginTop = "5dp"
                android:text="Send"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>