<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forum.ForumFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Subscribed Forums"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/textbox_border"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Champaign Humane Society"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/forum_border"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Food Bank"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/forum_border"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:text="All Forums"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/textbox_border"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Forum1"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/forum_border"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Forum2"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/forum_border"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Forum3"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/forum_border"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Forum4"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/forum_border"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Forum5"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/forum_border"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>
</ScrollView>