<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cvPost"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="7dp"
    >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:backgroundTint="@color/teal_200">

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_home_black_24dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/amatic_sc"
            android:text="Title of the post"
            android:textSize="30sp"
            android:textStyle="bold" />

         <TextView
            android:id="@+id/tvExpire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tvDueDate"
            android:layout_marginTop="10dp"
            android:text="Expire: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx/xx/xx"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/purple_200"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTextGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-70dp"
            android:layout_toLeftOf="@id/tvGoal"
            android:layout_below="@id/tvExpire"
            android:text="Goal: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:layout_below="@id/tvDueDate"
            android:textColor="@color/purple_200"
            android:textSize="16sp" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/postImage"
            app:indicatorColor="@color/teal_200"
            app:trackThickness="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>